{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "14 days",
  "automerge": true,
  "labels": ["dependency"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "matchFileNames": ["Dockerfile"],
      "labels": ["bump:major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "matchFileNames": ["Dockerfile"],
      "labels": ["bump:minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "matchFileNames": ["Dockerfile"],
      "labels": ["bump:patch"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["Dockerfile"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\nARG ALPINE_VERSION=(?<currentValue>[0-9][\\w.-]*)",
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\nARG AICHAT_VERSION=(?<currentValue>v?[0-9][\\w.-]*)\\nARG AICHAT_SHA256=(?<currentDigest>[a-f0-9]{64})"
      ]
    }
  ]
}
